# PostgreSQL 설정 (Docker)
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog_db



# 테스트 데이터베이스 설정
POSTGRES_TEST_USER=blog_user
POSTGRES_TEST_PASSWORD=blog_password
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_DB=blog_db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here

DB_TYPE=postgresql
