apiVersion: v2
name: blog
version: 0.1.0
appVersion: "1.0.0"
description: A Helm chart for Blog Application
type: application
keywords:
  - blog
  - flask
  - postgresql
maintainers:
  - name: admin
    email: admin@example.com
